#Login screen ----------------------------
login_url=https://demo.ratosapp.com/#/login
email=abhijeet.kumar+180@codenatives.com
password=Abhijeet@1234

#Create jobs screen ------------------------
no_of_opening=5
client_bill_rate=210
salary=210000
submission_pay_rate=250
project_duration=60
education=b.tech
exp_min=2
exp_max=10
zipcode=123456
job_title=java developer


